# APP CONFIG
LISTENING_PORT=4000

API_DOMAIN="http://localhost:4000"
APP_DOMAIN="http://localhost:3000"

API_PATH="api"

SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_EMAIL="email@example.com"

# AUTH CONFIG
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_RESET_PASSWORD_SECRET="JWT_PASSWORD_RESET_SECRET"

JWT_ACCESS_EXPIRES_IN="12h"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_RESET_PASSWORD_EXPIRES_IN="2h"

GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google-oauth/callback"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# CORS CONFIG
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# THROTTLE CONFIG
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# DATABASE CONFIG
MONGODB_URI="mongodb://admin:password@db:27017/ticketflow?retryWrites=true&w=majority&appName=AtlasApp"