# APP CONFIG
LISTENING_PORT=4000

API_PREFIX=""

APP_DOMAIN="http://localhost:3000"

SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_EMAIL="email@example.com"

# AUTH CONFIG
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_RESET_PASSWORD_SECRET="JWT_PASSWORD_RESET_SECRET"

JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_RESET_PASSWORD_EXPIRES_IN="2h"

# THROTTLE CONFIG
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# DATABASE CONFIG
MONGODB_URI="mongodb+srv://<user>:<password>@<host>/?retryWrites=true&w=majority"